<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EHRServer by CaboLabs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      #contact input[type="text"],
      #contact input[type="email"],
      #contact input[type="tel"],
      #contact input[type="url"],
      #contact textarea,
      #contact button[type="submit"] {
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
      }

      #contact {
        background: #F9F9F9;
        padding: 25px;
        margin: 20px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      #contact h3 {
        display: block;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
      }

      #contact h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
        font-weight: 400;
      }

      fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
      }

      #contact input[type="text"],
      #contact input[type="email"],
      #contact input[type="tel"],
      #contact input[type="url"],
      #contact textarea {
        width: 100%;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
      }

      #contact input[type="text"]:hover,
      #contact input[type="email"]:hover,
      #contact input[type="tel"]:hover,
      #contact input[type="url"]:hover,
      #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
      }

      #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
      }

      #contact button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #4CAF50;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
      }

      #contact button[type="submit"]:hover {
        background: #43A047;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
      }

      #contact button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
      }

      .copyright {
        text-align: center;
      }

      #contact input:focus,
      #contact textarea:focus {
        outline: 0;
        border: 1px solid #aaa;
      }

      ::-webkit-input-placeholder {
        color: #888;
      }

      :-moz-placeholder {
        color: #888;
      }

      ::-moz-placeholder {
        color: #888;
      }

      :-ms-input-placeholder {
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
    
      <div class="masthead">
        <h3 class="text-muted">EHRServer</h3></h3>
        <nav>
          <ul class="nav nav-justified">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Get Started</a></li>
            <li><a href="#">Learn</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Cloud <sub>(beta)</sub></a></li>
            <li><a href="#">Support</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h2>Contact us</h2>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12">
         <form id="contact" action="/code/MailController.php" method="post">
          <fieldset>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your company / organization" type="text" tabindex="3" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Type your message here...." tabindex="4" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Send!</button>
          </fieldset>
         </form>
       </div>
      </div>


      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; 2016 <a href="http://www.cabolabs.com/" target="_blank">www.CaboLabs.com</a></p>
      </footer>
      
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.form.min.js"></script>
    
    <script>
     $(document).ready(function() {
       // bind 'myForm' and provide a simple callback function 
       $('#contact').ajaxForm({
         dataType: 'json',
         success: function(data, status, resp, $form) { 
           // {status: "ok", msg: "Hemos recibido tu mensaje, nos pondremos en contacto en breve"}
           $('#contact').append('<div class="alert alert-success alert-dismissible" role="alert" style=""><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>  '+ data.msg +'</div>');
         }
       });
     });
    </script>
  </body>
</html>