archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.sample_parsable.v1

concept
	[at0000]	-- Ejemplo de parsable
language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Sample parsable">
			use = <"Sample parsable">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*Sample parsable(es)">
			use = <"*Sample parsable(es)">
			misuse = <"*(es)">
			copyright = <"*(es)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4E901C10C7C81115F624E52C3B52815C">
	>

definition
	COMPOSITION[at0000] matches {	-- Ejemplo de parsable
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype EVALUATION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.sample_parsable\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Ejemplo de parsable">
					description = <"Ejemplo de parsable para pruebas">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sample parsable">
					description = <"Parsable example for testing">
				>
			>
		>
	>
