archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.sample_multimedia.v1

concept
	[at0000]	-- Sample multimedia
language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"sample multimedia">
			use = <"sample multimedia">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*sample multimedia(es)">
			use = <"*sample multimedia(es)">
			misuse = <"*(es)">
			copyright = <"*(es)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"98B900BA5047798C15813C2F90A22B2D">
	>

definition
	COMPOSITION[at0000] matches {	-- Sample multimedia
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype EVALUATION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.sample_multimedia\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Sample multimedia">
					description = <"unknown">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sample multimedia">
					description = <"Sample for testing multimedia">
				>
			>
		>
	>
